# The Movie Database
TMDB_API_KEY=2465d864b81fa93c5872e85526b06924

# MongoDB
MONGODB_USER=nguyenhaingochuyen442
MONGODB_PASSWORD=nhnh
MONGODB_SRV=test
MONGODB_DATABASE=movie_db
MONGO_URI=mongodb+srv://nguyenhaingochuyen442:nhnh@test.rdjgn.mongodb.net/

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nhnh
POSTGRES_DB=movie_database
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=seminarkl@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Prefect
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_SERVER_API_HOST=prefect-server
PREFECT_LOGGING_LOG_PRINTS=True

# Schedule
ANCHOR_DATE=2024-11-27 19:00:00
TIMEZONE=Asia/Saigon